name: CI

on: [push]

jobs:
  test:
    name: Test with ${{ matrix.lisp }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        lisp: [sbcl-bin, ccl-bin]
        os: [ubuntu-latest]

    steps:
      - uses: actions/checkout@v1
      - name: Install Roswell
        env:
          LISP: ${{ matrix.lisp }}
          ROSWELL_INSTALL_DIR: ${GITHUB_WORKSPACE}/.roswell
        run: |
          curl -L https://raw.githubusercontent.com/roswell/roswell/release/scripts/install-for-ci.sh | sh
      - name: Install Rove
        run: ros install rove
      - run: ros -e '(print (uiop:getenv "PATH"))' -e '(print (ros:opt "wargv0"))'
      - name: Run tests
        env:
          PATH: ${HOME}/.roswell/bin:${PATH}
        run: |
          ros --version
          rove qlot.asd
